<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Counter</title>
    <style>
        body {
            padding: 30px 0px;
            text-align: center;
        }

        h1 {
            background-color: darkred;
            border-radius: 5px;
            padding: 5px 10px;
            color: white;
            margin: 4px 0px;
        }

        textarea {
            width: 100%;
            border-radius: 5px;
            border-color: darkred;
            font-size: large;
        }

        p {
            background-color: darkred;
            border-radius: 5px;
            padding: 5px 10px;
            margin: 0px;
            font-size: x-large;
            color: white;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>Word and Character Counter</h1>
    <textarea id="textbox" cols="30" rows="10"></textarea>
    <p>
        <span id="word">0</span> Words and
        <span id="char">0</span> Characters
    </p>


    <script>
        let textbox = document.getElementById("textbox");
        let words = document.getElementById("word");
        let character = document.getElementById("char");

        textbox.addEventListener("input", function () {
            let text = this.value;

            let char = text.length;
            character.innerHTML = char;

            text = text.trim();
            let word = text.split(" ");
            let cleanList = word.filter(function (elm) {
                return elm != "";
            })
            words.innerHTML = cleanList.length;
        })

    </script>
</body>

</html>